{
  "name": "postonreddit",
  "short_name": "postonreddit",
  "description": "Schedule and automate Reddit posts for SaaS and Startups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4500",
  "icons": [
    {
      "src": "https://app.postonreddit.com/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://app.postonreddit.com/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}